###################################################################################
# Pygame RaceCar #1
# Image: https://fluolabs.com/images/racecar.png
#
# Q1: Move the car left or right on the corresponding arrow keys.
# Q2: Add some sort of boundary chekcing to stop the car drive right off the screen.
#     Exit the game if the car goes out of the screen.
# Q3: Display 'You Crashed' when the car crashed, going out of the screen.
# https://fluolabs.com/fonts/freesansbold.ttf
###################################################################################

import pygame

pygame.init()

display_width = 800
display_height = 600

gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('A bit Racey')

black = (0,0,0)
white = (255,255,255)

clock = pygame.time.Clock()
crashed = False
carImg = pygame.image.load('racecar.png')

def car(x,y):
    gameDisplay.blit(carImg, (x,y))

x =  (display_width * 0.45)
y = (display_height * 0.8)

while not crashed:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            crashed = True

    gameDisplay.fill(white)
    car(x,y)

        
    pygame.display.update()
    clock.tick(60)

pygame.quit()
quit()
