###################################################################################
# Pygame RaceCar #2
#
# Q1: Draw a rectangular rock which keeps falling from random positions. (random.randrange())
# Q2: Detect collison between the rock and the car.
# Q3: Add a scoring system to the game.
###################################################################################

import pygame
import time

pygame.init()

display_width = 800
display_height = 600

gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('A bit Racey')

black = (0,0,0)
white = (255,255,255)

car_width = 73

clock = pygame.time.Clock()
crashed = False
carImg = pygame.image.load('racecar.png')


def car(x,y):
    gameDisplay.blit(carImg, (x,y))


def message_display(text):
    pygame.font.init() 
    myFont = pygame.font.SysFont('Comic Sans MS', 50)
    textSurface = myFont.render(text, False, (0, 0, 0))

    gameDisplay.blit(textSurface,((display_width)*0.35,display_height/2))
    pygame.display.update()
    time.sleep(2)

def crash():
    message_display('You Crashed')
    game_loop()  

def game_loop():
    x =  (display_width * 0.45)
    y = (display_height * 0.8)
    x_change = 0
    car_speed = 0
    
    gameExit = False
    
    while not gameExit:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                crashed = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x_change = -5
                elif event.key == pygame.K_RIGHT:
                    x_change = 5
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                    x_change = 0     

        x += x_change

        gameDisplay.fill(white)
        car(x,y)
        
        if x > display_width - car_width or x < 0:
            crash()


        pygame.display.update()
        clock.tick(60)

        
game_loop()
pygame.quit()
quit()
